{
  "name": "platypodes",
  "version": "0.0.1",
  "description": "",
  "author": "Paul Kiddle",
  "license": "ISC",
  "scripts": {
    "start": "node example/index.js"
  },
  "main": "builder.js",
  "dependencies": {
    "vinyl": "^2.1.0",
    "vinyl-fs": "^2.4.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "deasync-promise": "^1.0.1",
    "postcss": "^6.0.11"
  }
}
